Tektur: CSS class for a variable style

<uniquifier>: Use a unique and descriptive class name
<weight>: Use a value from 400 to 900


нормальный 
.tektur-<uniquifier> {
  font-family: "Tektur", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

Stick: CSS class
Китайский 
.stick-regular {
  font-family: "Stick", sans-serif;
  font-weight: 400;
  font-style: normal;
}

Russo One: CSS class
оч жирный 
.russo-one-regular {
  font-family: "Russo One", sans-serif;
  font-weight: 400;
  font-style: normal;
} */
 просто стили текста 


Подарочные сертификаты
Публичная оферта